VITE_SUPABASE_PROJECT_ID="vrgmphxnizephwqyduak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ21waHhuaXplcGh3cXlkdWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzE0MTEsImV4cCI6MjA3MTU0NzQxMX0.LT35j7Rg-nVrh_BHN9zXzlkFrOhoNJHbfg0G9lvQSis"
VITE_SUPABASE_URL="https://vrgmphxnizephwqyduak.supabase.co"
